<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const exclude = ['The', 'A', 'An'];

console.table(bands);
const metaBands = bands.map(band => {
  let filtered = false;
  let filteredSequence = "";
  for (let excluded of exclude) {
    let toFilter = excluded + " ";
    if (band.includes(toFilter)) {
      band = band.replace(toFilter, "");
      filtered = true;
      filteredSequence = toFilter;
    }
  }
  return {
    band,
    filtered,
    filteredSequence
  }
})

console.table(metaBands);
metaBands.sort((firstEl, secondEl) => {
  return firstEl.band.localeCompare(secondEl.band);
})
metaBands.forEach(metaBand => {
  if (metaBand.filtered) {
    metaBand.band = metaBand.filteredSequence + metaBand.band;
  }
})
console.table(metaBands);

</script>

</body>
</html>
