<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let isShiftPressed = false;
  let lastChecked = null;

  const checkboxes = document.querySelectorAll(".item > input");
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener("click", handleCheck);
  });
  let checkboxesArray = Array.from(checkboxes);


  function handleCheck(e) {
    let targetCheckbox = e.currentTarget;
    let targetState = targetCheckbox.checked;
    let targetCheckboxIndexInCheckboxes = checkboxesArray.indexOf(targetCheckbox);
    let lastCheckedIndexInCheckboxes = checkboxesArray.indexOf(lastChecked);

    if (isShiftPressed) {
      // toggle boxes in between lastChecked and targetCheckbox to targetState inclusively
      let begin;
      let end;
      if (targetCheckboxIndexInCheckboxes > lastCheckedIndexInCheckboxes) {
        begin = lastCheckedIndexInCheckboxes;
        end = targetCheckboxIndexInCheckboxes;
      } else {
        begin = targetCheckboxIndexInCheckboxes;
        end = lastCheckedIndexInCheckboxes;
      }

      // + 1, because slice is not inclusive to end, but we want to include end
      checkboxesArray.slice(begin, end + 1).forEach(checkbox => checkbox.checked = targetState);
    } else {
      // only toggle target box
      targetCheckbox.checked = targetState;
    }

    lastChecked = targetCheckbox;
  }

  window.addEventListener("keydown", e => {
    if (e.key !== "Shift") return;
    isShiftPressed = true;
  });
  window.addEventListener("keyup", e => {
    if (e.key !== "Shift") return;
    isShiftPressed = false;
  })
</script>
</body>
</html>
